{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TrekifyDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "DatabaseSettings": {
    "DatabaseName": "TrekifyDB"
  },
  "JwtSettings": {
    "Secret": "your_jwt_secret_key_here_should_be_at_least_32_characters_long",
    "ExpiryInDays": 5
  }
}
